/* fuentes de texto */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300&display=swap');
/* reseteo */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* mobile first 0px-500px*/

/* inicio version mobile */

/* cuerpo con imagen de fondo general */

body{
    width: 100%;
    min-height: 100vh;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: white;
    background-image: url(../img/fondoWeb.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* estilos generales */

header{
    border-bottom: solid 3px goldenrod;
}

h1, h2, h3{
    margin: 1em auto;
    color: goldenrod;
    font-family: 'Bebas Neue', cursive;
    text-shadow: 3px 3px 0 black;
    font-size: 2em;
}

h2, h3{
    font-size: 1.5em;
}

p{
    margin: 1em;
    padding: 1em;
    font-size: 1.1em;
    border-top: inset 3px  white;
    border-bottom: inset 3px  white;
    border-radius: 1em;
    background-color: rgba(0, 0, 0, 0.616);       
}

footer{
    justify-content: center;
    border-top:solid 3px goldenrod;
    background-color: rgba(8, 8, 4, 0.753);
}

strong{
    font-weight: normal;
}

/* estilos a clases generales*/

.cont-list{ 
    margin-top: 0.5em;
    border-top: solid 2px goldenrod; /*estilo para cuando desplego menu*/
}

.fondo-claro {
    background-color: rgba(8, 8, 4, 0.753); /*color fondo nav*/
}

.navbar-toggler{
    margin: 0;
    background-color: #fff; /*color fondo icono hamburg*/
}

.logoImg img{
    width: 5em; /*estilo para logo*/
}

video{
    width: 100%;
    border: solid 12px black; /*estilo video presentacion*/
}

.imgDif img{
    display: none;
}

.redes{
    margin: 2em auto;
}

footer, .copy{
    margin-bottom: 0;
}

.redes{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* declaro las areas de la grilla */

header{
    grid-area: header;
}

.sectionVideo{
    grid-area: presentacion;
}

.difCerveza{
    grid-area: diferencia;
}

footer{
    grid-area: footer;
}

/* armo la grilla */

.grilla{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "header"    
    "presentacion"
    "diferencia"
    "footer";
}

@media (min-width:500px){
    .grilla{
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "header header"    
        "presentacion presentacion"
        "diferencia diferencia"
        "footer footer";    
    }
    h2,h3{
        font-size: xx-large;
    }
    p{
        margin: 2em;
    }
}

/* inicio para tablet */

@media (min-width:768px){
    .grilla{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "header header header"
        "presentacion presentacion presentacion"
        "diferencia diferencia diferencia"
        "footer footer footer";
    }

    /* agrego img al container */
    
    .containerDif{
        margin: 2em;
        display: grid;
        border-top: inset 3px  white;
        border-bottom: inset 3px  white;
        border-radius: 1em;
        background-color: rgba(0, 0, 0, 0.616);
        grid-template-columns: 4fr  2fr;
        justify-content: center;
        align-items: center;
    }

    .imgDif img{
        display: block ;
        border: solid 2px black;
        margin: 1em;
        width: 20em;
    }

    .containerDif p{
        padding: 1rem;
        margin: 0;
        border: none;
        background: none;
    }

    .logoImg img{
        width: 6.5em;
    }

    h1{
        font-size: 2.5em;
    }
}

/* inicio para desktop */

@media (min-width:992px){
    .cont-list{
        margin: 0;
        border: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        font-size: 1.2em;
    }

    .nav-item{  
        padding: 0 0.5em ;
        --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
    }

    .nav-item::after{
        content: "";
        display: block;
        background-color: #fff;
        width: 100%;
        height: 2px;
        clip-path: var(--clippy);
        transition: clip-path 0.5s;
    }

    .nav-item:hover{
        --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .logoImg img{
        width: 6em;
    }

    h2, h3{
        font-size: 2.3em;
    }

    video{
        width: 90%;
    }

    p{
        font-size: larger;
        padding: 1em;
    }

    .containerRedes:hover{
        transform: scale(1.5);
        transition: 1s;
    }
}

/* section productos mobile version */

.texto p{
    padding: 0.5em;
}

/* declaro las areas de la grilla */

header{
    grid-area: header;
}

.introProductos{
    grid-area: texto;
}

.productos{
    grid-area: productos;
}

footer{
    grid-area: footer;
}

/* armo la grilla */

.grillaProductos{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "header"    
    "texto"
    "productos"
    "footer";
}

/* estilos generales a productos */

.productos{
    margin: 2em auto;
}

.productos h2{
    margin: 0;
    font-size: xx-large;
}

.containerProductos{
    width: 100%;
    max-width: 1100px;
}

.carta{
    margin: 20px auto;
    width: 100%;
    border-radius: 6px;
    border: solid 2px #fff;
    overflow: hidden;
    background-color: black;
    cursor: default;
}

.carta img{
    background-image: url(../img/imgCarta.jpg);
    background-position: center;
    background-size: cover;
    border-bottom: 2px solid #fff;
    width: 100%;
    height: 230px;
}

.contenido{
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.contenido h3{
    font-size: xx-large;
    margin: 0.2em;
}

ul.info{
    padding: 0;
    margin: 0px;
    list-style: none;
}

.info li{
    padding: 5px;
}

.carta a{
    margin-top: 10px;
    padding: 10px;
    text-decoration: none;
    font-family: 'Bebas Neue', cursive;
    color: goldenrod;
    border: 2px solid goldenrod;
    border-radius: 4px;
}

@media (min-width:500px){
    .grillaProductos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "header header "    
        "texto texto "
        "productos productos "
        "footer footer "; 
    }

    .productos{
        padding: 1em;
    }

    .containerProductos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
} 

/* section productos tablet */

@media (min-width:768px){
    .grillaProductos{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "header header header"
        "texto texto texto"
        "productos productos productos"
        "footer footer footer";
    }

    .containerProductos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }


}


/* section productos desktop */

@media (min-width:768px){
    .grillaProductos{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "header header header"
        "texto texto texto"
        "productos productos productos"
        "footer footer footer";
    }
    
    .productos{
        margin-top: 0;
        margin-bottom: 1em;
    }

    .productos h2{
        font-size: 3em;
    }

    .containerProductos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 8em;
    }

    .carta{
        transition: all 400ms ease;
    }

    .carta:hover{
        transform: translateY(-3%);
    }

    .carta a{
        transition: all 400ms ease;
    }

    .carta a:hover{
        background: rgba(218, 165, 32, 0.781);
        color: black;
    }
}