/*colores*/
/* fuentes de texto */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300&display=swap");
/* reseteo */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* estilos generales */
body {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  font-family: "Oswald", sans-serif;
  color: #fff;
  background-image: url(../img/fondoWeb.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  border-bottom: solid 3px #DAA520;
}

h1, h2, h3 {
  margin: 1em auto;
  color: #DAA520;
  font-family: "Bebas Neue", cursive;
  text-shadow: 3px 3px 0 #000000;
  font-size: 2em;
}

h2, h3 {
  font-size: 1.5em;
}

p {
  margin: 1em;
  padding: 1em;
  font-size: 1.1em;
  border-top: inset 3px #fff;
  border-bottom: inset 3px #fff;
  border-radius: 1em;
  background-color: rgba(0, 0, 0, 0.615);
}

footer {
  justify-content: center;
  border-top: solid 3px #DAA520;
  background-color: rgba(0, 0, 0, 0.615);
}

strong {
  font-weight: normal;
}

/*colores*/
/* inicio version mobile */
/* declaro las areas de la grilla */
header {
  grid-area: header;
}

.sectionVideo {
  grid-area: presentacion;
}

.difCerveza {
  grid-area: diferencia;
}

footer {
  grid-area: footer;
}

/* armo la grilla */
.grilla {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "header" "presentacion" "diferencia" "footer";
}

/* estilos generales inicio*/
.cont-list {
  transition: all 1s;
  margin-top: 0.5em;
  border-top: solid 2px #DAA520; /*estilo para cuando desplego menu*/
}

.fondo-claro {
  background-color: rgba(0, 0, 0, 0.615); /*color fondo nav*/
}

.navbar-toggler {
  margin: 0;
  background-color: #fff; /*color fondo icono hamburg*/
}

.logoImg img {
  width: 5em; /*estilo para logo*/
}

video {
  width: 100%;
  border: solid 12px #000000; /*estilo video presentacion*/
}

.imgDif img {
  display: none;
}

.redes {
  margin: 2em auto;
}

footer, .copy {
  margin-bottom: 0;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

/*colores*/
/* section productos */
.texto p {
  padding: 0.5em;
}

/* declaro las areas de la grilla */
header {
  grid-area: header;
}

.introProductos {
  grid-area: texto;
}

.productos {
  grid-area: productos;
}

footer {
  grid-area: footer;
}

/* armo la grilla */
.grillaProductos {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "header" "texto" "productos" "footer";
}

/* estilos generales a productos */
.productos {
  margin: 2em auto;
}

.productos h2 {
  margin: 0;
  font-size: xx-large;
}

.containerProductos {
  width: 100%;
  max-width: 1100px;
}

.carta {
  background-color: rgba(0, 0, 0, 0.615);
  margin: 2em;
  border: solid 2px #fff;
  width: 300px auto;
}
.carta img {
  background-image: url(../img/imgCarta.jpg);
  background-position: center;
  background-size: cover;
  border-bottom: 2px solid #fff;
  width: 100%;
  height: 230px;
}
.carta .contenido {
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.carta .contenido .contenido h3 {
  font-size: xx-large;
  margin: 0.2em;
}
.carta .contenido ul.info {
  padding: 0;
  margin: 0px;
  list-style: none;
}
.carta .contenido .info li {
  padding: 5px;
}
.carta .contenido a {
  margin-top: 10px;
  padding: 10px;
  text-decoration: none;
  font-family: "Bebas Neue", cursive;
  color: #DAA520;
  border: 2px solid #DAA520;
  border-radius: 4px;
}

/*colores*/
/*sugerencias version mobile*/
/* declaro las areas de la grilla */
header {
  grid-area: header;
}

.sugerencias {
  grid-area: intro;
}

.maridaje {
  grid-area: maridaje;
}

footer {
  grid-area: footer;
}

/* armo la grilla */
.grillaSugerencias {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "header" "intro" "maridaje" "footer";
}

/*estilos generales y cartas*/
.containerMaridaje {
  width: 100%;
}

.containerMaridaje p {
  border: none;
  background: none;
}

.cards {
  background-color: rgba(0, 0, 0, 0.615);
  margin: 2em;
  border: solid 2px #fff;
  width: 300px auto;
}

.cards img {
  width: 100%;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
}

/*colores*/
/* fuentes de texto */
/* reseteo */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* estilos generales */
body {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  font-family: "Oswald", sans-serif;
  color: #fff;
  background-image: url(../img/fondoWeb.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  border-bottom: solid 3px #DAA520;
}

h1, h2, h3 {
  margin: 1em auto;
  color: #DAA520;
  font-family: "Bebas Neue", cursive;
  text-shadow: 3px 3px 0 #000000;
  font-size: 2em;
}

h2, h3 {
  font-size: 1.5em;
}

p {
  margin: 1em;
  padding: 1em;
  font-size: 1.1em;
  border-top: inset 3px #fff;
  border-bottom: inset 3px #fff;
  border-radius: 1em;
  background-color: rgba(0, 0, 0, 0.615);
}

footer {
  justify-content: center;
  border-top: solid 3px #DAA520;
  background-color: rgba(0, 0, 0, 0.615);
}

strong {
  font-weight: normal;
}

/*colores*/
/*nosotros*/
.sectionNosotros {
  margin: 0.5em;
}
.sectionNosotros p {
  border: none;
  background: none;
}
.sectionNosotros .comienzos, .sectionNosotros .final, .sectionNosotros .seguimiento2, .sectionNosotros .seguimiento {
  border: 3px solid #000000;
  background-color: rgba(218, 165, 32, 0.615);
  color: #000000;
  font-weight: bold;
  margin-bottom: 1em;
}
.sectionNosotros .seguimiento {
  background-color: rgba(255, 255, 255, 0.615);
  color: #000000;
}
.sectionNosotros .seguimiento2 {
  background-color: rgba(255, 255, 255, 0.615);
  color: #000000;
}
/*colores*/
/*contacto version mobile*/
/* declaro las areas de la grilla */
header {
  grid-area: header;
}

.contactoForm {
  grid-area: form;
}

.trabajaCN {
  grid-area: job;
}

footer {
  grid-area: footer;
}

/*armo la grilla*/
.grillaContacto {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "header" "form" "job" "footer";
}

/*estilo para el formulario*/
.formulario {
  width: 300px auto;
  background-color: rgba(255, 255, 255, 0.615);
  padding: 2em;
  margin: 1em;
  border-radius: 10px;
}
.formulario h2 {
  margin: 0;
  text-shadow: none;
  color: #000000;
}
.formulario .controls, .formulario .botons {
  width: 100%;
  background-color: rgba(218, 165, 32, 0.822);
  color: black;
  padding: 0.5em;
  border-radius: 4px;
  border: solid 2px #000000;
  margin-bottom: 1em;
}
.formulario .botons {
  border: none;
  background-color: #000000;
  color: #DAA520;
  font-weight: bold;
}

/*colores*/
/* fuentes de texto */
/* reseteo */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* estilos generales */
body {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  font-family: "Oswald", sans-serif;
  color: #fff;
  background-image: url(../img/fondoWeb.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  border-bottom: solid 3px #DAA520;
}

h1, h2, h3 {
  margin: 1em auto;
  color: #DAA520;
  font-family: "Bebas Neue", cursive;
  text-shadow: 3px 3px 0 #000000;
  font-size: 2em;
}

h2, h3 {
  font-size: 1.5em;
}

p {
  margin: 1em;
  padding: 1em;
  font-size: 1.1em;
  border-top: inset 3px #fff;
  border-bottom: inset 3px #fff;
  border-radius: 1em;
  background-color: rgba(0, 0, 0, 0.615);
}

footer {
  justify-content: center;
  border-top: solid 3px #DAA520;
  background-color: rgba(0, 0, 0, 0.615);
}

strong {
  font-weight: normal;
}

/*colores*/
/*mixin para la nav*/
/*inicio*/
@media (min-width: 500px) {
  .grilla {
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header" "presentacion presentacion" "diferencia diferencia" "footer footer";
  }
  h2, h3 {
    font-size: xx-large;
  }
  p {
    margin: 2em;
  }
  video {
    width: 90%;
  }
}
/* inicio para tablet */
@media (min-width: 768px) {
  .grilla {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header header header" "presentacion presentacion presentacion" "diferencia diferencia diferencia" "footer footer footer";
  }
  /* agrego img al container */
  .containerDif {
    margin: 2em;
    display: grid;
    border-top: inset 3px #fff;
    border-bottom: inset 3px #fff;
    border-radius: 1em;
    background-color: rgba(0, 0, 0, 0.615);
    grid-template-columns: 4fr 2fr;
    justify-content: center;
    align-items: center;
  }
  .imgDif img {
    display: block;
    border: solid 2px #000000;
    margin: 1em;
    width: 20em;
  }
  .containerDif p {
    padding: 1rem;
    margin: 0;
    border: none;
    background: none;
  }
  .logoImg img {
    width: 6.5em;
  }
  h1 {
    font-size: 2.5em;
  }
  video {
    width: 85%;
  }
}
/* inicio para desktop */
@media (min-width: 992px) {
  .cont-list {
    margin: 0;
    border: none;
    font-size: 1.2em;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .nav-item {
    padding: 0 0.5em;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }
  .nav-item::after {
    content: "";
    display: block;
    background-color: #fff;
    width: 100%;
    height: 2px;
    -webkit-clip-path: var(--clippy);
            clip-path: var(--clippy);
    transition: -webkit-clip-path 0.5s;
    transition: clip-path 0.5s;
    transition: clip-path 0.5s, -webkit-clip-path 0.5s;
  }
  .nav-item:hover {
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .logoImg img {
    width: 6em;
  }
  h2, h3 {
    font-size: 2.3em;
  }
  video {
    width: 75%;
  }
  p {
    font-size: larger;
    padding: 1em;
  }
  .containerRedes {
    transition: all 0.5s ease;
  }
  .containerRedes:hover {
    transform: scale(1.5);
  }
}
/*productos*/
@media (min-width: 500px) {
  .grillaProductos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header " "texto texto " "productos productos " "footer footer ";
  }
  .productos {
    padding: 1em;
  }
  .containerProductos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
}
/* section productos tablet */
@media (min-width: 768px) {
  .grillaProductos {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header header header" "texto texto texto" "productos productos productos" "footer footer footer";
  }
  .containerProductos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 1em;
         column-gap: 1em;
  }
  .containerProductos .carta {
    width: 400px auto;
  }
  .containerProductos .carta h3 {
    font-size: x-large;
  }
}
/* section productos desktop */
@media (min-width: 992px) {
  .productos {
    margin-top: 0;
    margin-bottom: 1em;
  }
  .productos h2 {
    font-size: 3em;
  }
  .containerProductos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 4em;
         column-gap: 4em;
  }
  .containerProductos .carta {
    transition: all 400ms ease;
  }
  .containerProductos .carta:hover {
    transform: translateY(-3%);
  }
  .containerProductos .carta a {
    transition: all 400ms ease;
  }
  .containerProductos .carta a:hover {
    background: rgba(218, 165, 32, 0.781);
    color: #000000;
  }
}
@media (min-width: 500px) {
  /* armo la grilla */
  .grillaSugerencias {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "header header" "intro intro" "maridaje maridaje" "footer footer";
  }
}
@media (min-width: 768px) {
  .grillaSugerencias {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header header header" "intro intro intro" "maridaje maridaje maridaje" "footer footer footer";
  }
  .containerMaridaje {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .tituluSuge h1 {
    margin: 1em;
  }
  .introMaridaje h2, .introMaridaje p {
    margin: 0 1em 1em 1em;
  }
  .containerMaridaje {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .containerMaridaje .cards {
    transition: all 400ms ease;
  }
  .containerMaridaje .cards h3 {
    font-size: x-large;
  }
  .containerMaridaje .cards p {
    padding: 0;
  }
  .containerMaridaje .cards:hover {
    transform: translateY(-3%);
  }
}
/*colores*//*# sourceMappingURL=style.css.map */